#wrapper
  h1 Customers from A-Z

  ul
    li = link_to 'All Customers', root_path
  ul
    li = link_to 'with Missing Emails', missing_email_customers_path

  ul
    = render partial: @customers, collection: @alphabetized
