doctype html
html
  head
  .product
      h1
        = @product.name

      = image_tag @product.image_url(:thumb)
      #product-description
        - if !@product.description.nil?
          = @product.description
        - else
          p
            em No Description

        p
          strong Category:W
          = @product.subcategory.name + "'s " + @product.category.name
        p
          strong Price:
          = number_to_currency @product.price
          / = number_to_currency @product.sell_price * (1-@product.status.des_percentage)
          / = link_to "Add to Card", add_to_cart_path(@product.id)

        p = link_to "Back to All Products", pages_path
