#wrapper
  h1 All Products

  ul
    li = link_to 'From A-Z', alphabetized_products_path



  div
    = form_tag pages_path, :method => 'get' do

      p
        = select_tag :category,  options_from_collection_for_select(@categories, "id", "name", @selected_category), :include_blank => true
        = select_tag :subcategory,  options_from_collection_for_select(@subcategories, "id", "name", @selected_subcategory), :include_blank => true
        = submit_tag "Search"
    ul
      = render partial:'products/product', collection: @products
