
.col-sm-4.col-lg-4.col-md-4

  .thumbnail
    img
      = image_tag product.image_url(:thumb)

    .caption
      h4.pull-right
        = product.price

      h4
        p
          = product.name

        p
          = product.description

        p
          strong> Quantity:
          = product.quantity==0 ? "Out of Stock" : product.quantity

        - if (product.on_sale)
            p
              = "On Sale"
        - else
            p
              = "*NEW PRODUCT"

    .ratings
      p.pull-right 15 reviews
      p
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star

      ul
        li
          = link_to 'Details', details_path(product.id)
